{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red22\green146\blue196;
\red26\green26\blue26;\red54\green54\blue54;}
{\*\expandedcolortbl;;\cssrgb\c20022\c20022\c19997;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c4335\c64003\c81112;
\cssrgb\c13348\c13348\c13331;\cssrgb\c27481\c27481\c27447;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25700\viewh21440\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs34\fsmilli17100 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
This is a human-readable summary of (and not a substitute for) the {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode"}}{\fldrslt \cf4 license}}. \cf4 Disclaimer\cf2 .\
\
\
\pard\pardeftab720\li532\fi-532\ri912\sa665\qc\partightenfactor0

\f1\b\fs66\fsmilli33250 \cf2 You are free to:\

\fs38 \cf5 \kerning1\expnd0\expndtw0 		\cf5 \expnd0\expndtw0\kerning0
Share
\f0\b0 \cf2  \'97 copy and redistribute the material in any medium or format\

\f1\b \cf5 \kerning1\expnd0\expndtw0 		\cf5 \expnd0\expndtw0\kerning0
Adapt
\f0\b0 \cf2  \'97 remix, transform, and build upon the material\cf2 \kerning1\expnd0\expndtw0 		\cf2 \expnd0\expndtw0\kerning0
\

\fs34\fsmilli17100 \cf2 The licensor cannot revoke these freedoms as long as you follow the license terms.
\fs38 \cf2 \

\f1\b\fs66\fsmilli33250 \cf2 Under the following terms:
\fs38 \cf5 \kerning1\expnd0\expndtw0 		\
\cf5 \expnd0\expndtw0\kerning0
Attribution
\f0\b0 \cf2  \'97 You must give \cf6 \ul \ulc6 appropriate credit\cf2 \ulnone , provide a link to the license, and \cf4 indicate if changes were made\cf2 . You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use. 
\f1\b \cf5 \kerning1\expnd0\expndtw0 		\
\cf5 \expnd0\expndtw0\kerning0
NonCommercial
\f0\b0 \cf2  \'97 You may not use the material for \cf4 commercial purposes\cf2 . \

\f1\b \cf5 \kerning1\expnd0\expndtw0 		\cf5 \expnd0\expndtw0\kerning0
ShareAlike
\f0\b0 \cf2  \'97 If you remix, transform, or build upon the material, you must distribute your contributions under the \cf4 same license\cf2  as the original. \

\f1\b \cf5 \kerning1\expnd0\expndtw0 	\'95	\cf5 \expnd0\expndtw0\kerning0
No additional restrictions
\f0\b0 \cf2  \'97 You may not apply legal terms or \cf4 technological measures\cf2  that legally restrict others from doing anything the license permits.\
\pard\pardeftab720\li532\fi-532\ri912\sa665\qc\partightenfactor0

\f1\b\fs66\fsmilli33250 \cf2 Notices:\

\f0\b0\fs38 \cf2 \kerning1\expnd0\expndtw0 		\cf2 \expnd0\expndtw0\kerning0
You do not have to comply with the license for elements of the material in the public domain or where your use is permitted by an applicable \cf4 exception or limitation\cf2 .\
\cf2 \kerning1\expnd0\expndtw0 		\cf2 \expnd0\expndtw0\kerning0
No warranties are given. The license may not give you all of the permissions necessary for your intended use. For example, other rights such as \cf4 publicity, privacy, or moral rights\cf2  may limit how you use the material.}